{
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/night-audit",
      "schedule": "15 0 * * *"
    },
    {
      "path": "/api/cron/detect-conflicts",
      "schedule": "45 0 * * *"
    }
  ]
}
